PORT=5000
MONGO_URI="mongodb+srv://user01:user@cluster0.qbebr.mongodb.net/"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.QB7bES9GUGW9mL24pl899m-gySdgWjSXuKSyeD1QBUk"
JWT_EXPIRES_IN=30d

mongodb+srv://user01:<db_password>@cluster0.qbebr.mongodb.net/